MODULE gear_parameter
      implicit none
 real(8),parameter ::                                                  &
 C4(4)=(/ 1.0D0/6.0D0, 5.0D0/6.0D0, 1.0D0, 1.0D0/3.0D0 /),             &
 C5(5)=(/ 19.0D0/120.0D0, 3.0D0/4.0D0, 1.0D0, 0.50D0, 1.0D0/12.0D0 /)  &
 C6(6)=(/ 3.0D0/20.0D0, 251.0D0/360.0D0, 1.0D0, 11.0D0/18.0D0,         &
          1.0D0/6.0D0, 1.0D0/60.0D0 /),                                &
! C7(7)=(/ 863.0D0/6048.0D0, 665.0D0/1008.0D0, 1.0D0, 25.0D0/36.0D0,    &
!          35.0D0/144.0D0, 1.0D0/24.0D0, 1.0D0/360.0D0 /),              &
! C8(8)=(/ 275.0D0/2016.0D0, 19087.0D0/30240.0D0, 1.0D0,137.0D0/180.0D0,&
!         5.0D0/16.0D0, 17.0D0/240.0D0, 1.0D0/120.0D0, 1.0D0/2520.0D0/),&
 
  B4(4,4)=reshape((/1.0D0, 0.0D0, 0.0D0, 0.0D0,                        &
                    1.0D0, 1.0D0, 0.0D0, 0.0D0,                        &
                    1.0D0, 2.0D0, 1.0D0, 0.0D0,                        &
                    -1.0D0/3.0D0, -1.0D0, -1.0D0, 0.0D0/), shape(B4))  &
  B5(5,5)=reshape((/1.0D0,0.0D0,0.0D0,0.0D0,0.0D0,                     &
                    1.0D0,1.0D0,0.0D0,0.0D0,0.0D0,                     &
                    1.0D0,2.0D0,1.0D0,0.0D0,0.0D0,                     &
                    1.0D0,3.0D0,3.0D0,1.0D0,0.0D0 /),shape(B5))        &
  B6(6,6)=reshape((/1.0D0,0.0D0,0.0D0,0.0D0,0.0D0,0.0D0,               &
                    1.0D0,1.0D0,0.0D0,0.0D0,0.0D0,0.0D0,               &
                    1.0D0,3.0D0,3.0D0,1.0D0,0.0D0,0.0D0,               &
                    1.0D0,4.0D0,6.0D0,4.0D0,1.0D0,0.0D0,               &
                    1.0D0,5.0D0,10.0D0,10.0D0,5.0D0,1.0D0/),shape(B6))
!  B7(7,7)
!  B8(8,8)
END MODULE gear_parameter

